[global]
   workgroup = WORKGROUP
   server string = Samba Server
   security = user
   map to guest = bad user
   guest account = nobody

[windows]
   path = /tftpboot/windows
   guest ok = yes
   read only = yes
   browseable = yes

